[Simulator]
## Seedvalue for the same random sequence
## Different number creates a different random sequence
seedvalue = 1

## Maximum round number in swarm-world
max_round =  1000

# Visualization 1 = On, 0 = Off
visualization = 1

## 1 = Call of particles in random order
## 0 = Call of particles in added order in scenario 
random_order = 1

## Viewing window size in pixels
window_size_x = 600
window_size_y = 800

## 0 = Unlimited world size
## 1 = limited world size
border = 0.0

## Swarm-World world size in points
## Works only with border flag set on 1
size_x = 2000.0
size_y = 2000.0

## Maximum number of particles that can be created while simulating
max_particles = 10000

[Matter]
## with memory (mm) limitation 1=Yes 0=No
mm_limitation = 0

## mm size in quantity 
## Works only with mm_limitation flag set on 1
marker_mm_size = 2
particle_mm_size = 2
tile_mm_size = 2

[File]

## My solution

#solution = basic
#solution = direction
solution = search_pheromone


## My scenario

#scenario = scenario1
#scenario = scenario3
#scenario = 5_hops
#scenario = 10_hops
scenario = one_food_source